1. How to create a hidden file/folder, and how to display it ?

1.1. to create a hidden file/folder:

- to create a hidden file use the comand touch and just add a point right before the file name.
- to create a hidden folder use the comand touch and just add a point right before the file name.

1.2. to display a hidden file/folder:

- use the command ls -a

-------------------------------------------------------------------------------------------------------

2. to create multiple nested directories:

- use the command mkdir -p 1/2/3

-------------------------------------------------------------------------------------------------------

3. How to append a message to a file in the command line interface ?

3.1. to append a message to a file without a newline character use the command:

$ cat >> filename.txt << e0f
> first message
> second message
> e0f

3.2. to edit the content/text in the file use the command:

- nano notes.txt 

-------------------------------------------------------------------------------------------------------
