/* overall */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 235, 221);
    font-family: "Apercu","Segoe UI","Roboto","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

/* Header Part */

header {
    background-color: white;
    border-bottom: 1px solid black;
    padding: 15px 0;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-bar img {
    width: 10%;
}

.nav-ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 75%;
    gap: 2.5%;
    font-size: 1.1rem;
    margin-right: 5px;
}

.nav-ul li:nth-child(6) {
    margin-left: auto;
}

.nav-ul a {
    text-decoration: none;
}

.nav-ul a:visited {
    color: black;
}

.nav-ul a:hover {
    color: blue;
}

.line {
    display: none;
}

/* Main Part */

.main-section {
    display: flex;
    margin: 90px auto;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.main-section img {
    filter: drop-shadow(0 0px 20px black);
    width: 32.5%;
}

.contact-section {
    width: 32.5%;
    font-size: 1rem;
    padding: 0 35px;
}

.field {
    width: 90%;
    height: 45px;
    font-size: 1.7rem;
}

.field:hover {
    border: 1px solid blue;
}

.field:focus {
    border: 3px solid blue;
}

.contact-section p {
    margin: 15px 0 5px 0;
}

.contact-section button {
    color: white;
    background-color: blue;
    padding: 12.5px 25px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
}

.contact-section button:hover {
    opacity: .7;
}

.social-media button {
    border: 1px solid black;
    border-radius: 0;
    background-color: white;
    font-size: 0.8rem;
}

.fa {
    width: 20px;
    height: 17.5px;
    text-decoration: none;
    padding-top: 3px;
    color: white;
}

.fa-sort-desc {
    color: black;
}

.fa-facebook {
    background-color: #3B5998;
}

.fa-google {
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

.fa-linkedin {
    background-color: #3f66ba;
}

.fa-github {
    background-color: black;
}

/* Article-1 */

.article-1 {
    background-color: rgb(255, 209, 48);
    display: flex;
    justify-content: center;
    gap: 350px;
    align-items: center;
}

.text-div {
    width: 25%;
}

.text-div h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.text-div button {
    margin: 25px 0;
    color: white;
    background-color: blue;
    padding: 12.5px 17.5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
}

.text-div button:hover {
    opacity: .7;
}

.article-1 img{
    margin-top: 30px;
    width: 25%;
}

/* Article-2 */

.article-2 {
    background-color: blue;
    display: flex;
    align-items: center;
    color: white;
    padding: 70px;
    font-size: 1.5rem;
}

#flex-2 {
    flex: 2;
    text-align: left;
}

.flex-1 {
    flex: 1;
    text-align: center;
}

/* Footer */

hr {
    width : 90%;
    margin: 30px auto;
    border-radius: 50%;
}

footer {
    text-align: center;
}

#bordering {
    border: 4px solid black;
}

#underling {
    text-decoration: underline;
}

.footer-text {
    display: flex;
}

footer h4 {
    text-decoration: underline;
}

footer p {
    line-height: 40px;
    margin: 20px;
}

/* Media query */

@media (min-width: 515px) and (max-width: 960px) {
    .nav-bar {
        justify-content: space-around;
        align-items: center;
    }
    .nav-bar img {
        width: 15%;
    }
    .nav-ul {
        display: none;
    }
    .line {
        display: flex;
        flex-direction: column;
    }
    .line span {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 1px 0;
    }
    .main-section {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        gap: 10px;
    }
    .main-section img {
        width: 50%;
    }
    .contact-section {
        width: 90%;
    }
    .article-1 {
        justify-content: space-around;
        gap: 50px;
    }
    .text-div {
        width: 50%;
        margin-left: 10px;
    }
    .article-1 img{
        width: 50%;
    }
    .article-2 {
        padding: 10px 0px;
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(3);
        grid-row-gap: 20px;
        grid-template-areas: "header header header";
    }
    #flex-2 {
        grid-area: header;
        text-align: center;
    }
    footer p {
        line-height: 30px;
        margin: 10px;
    }
}

@media (min-width: 240px) and (max-width: 515px) {
  
    .nav-bar {
        justify-content: space-around;
        align-items: center;
    }
    .nav-bar img {
        width: 20%;
    }
    .nav-ul {
        display: none;
    }
    .line {
        display: flex;
        flex-direction: column;
    }
    .line span {
        width: 20px;
        height: 2px;
        background-color: black;
        margin: 1px 0;
    }
    .main-section {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        gap: 10px;
    }
    .main-section img {
        width: 50%;
    }
    .contact-section {
        width: 90%;
    }
    .article-1 {
        flex-direction: column-reverse;
        gap: 10px;
    }
    .text-div {
        width: 75%;
    }
    .article-1 img{
        width: 50%;
    }
    .article-2 {
        padding: 10px 0px;
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(3);
        grid-row-gap: 20px;
    }
    #flex-2 {
        text-align: center;
    }
    .footer-text {
        flex-direction: column;
    }
}